<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>welcome my home</title>
</head>
<body>
    <!-- 상단메뉴 -->
    <header>
        <div class="inner">
            <ul class="menu">
                <li><a href="#con1">welcome</a></li>
                <li><a href="#con2">introduce</a></li>
                <li><a href="#con3">bye</a></li>
            </ul>
        </div>
    </header>
    <!-- 영역 1번째 -->
    <section id="con1" class="con1">
        <div class="inner">
            <div class="txt-box">
                안녕하세요<br>
                제 이름은 <b class="line">김윤정</b> 입니다.<br>
                제가 <b class="line">궁금</b>하시다구요?
            </div>
            <div class="img-box morph">
                <!-- <img src="emoji2.png" alt="저에요"> -->
                <img src="picture5.png" alt="저에요">
            </div>
        </div>
    </section>
    <!-- 영역 2번째 -->
    <section id="con2" class="con2">
        <div class="inner">
            <!-- 기본소개 -->
            <div class="line-box">
                <h3>김윤정</h3>
                <div class="box-wrap">
                    <div class="txt-box">
                        저는 석관고등학교 1학년 5반 4번<br>
                        김윤정입니다. 
                        제 홈페이지에 오신 것을 환영합니다. 정보 수업 시간에 한.땀.한.땀. 만든 제 첫 홈페이지 입니다.
                        부족한 점이 보이더라도 수고했다, 고생했다라는 아낌없는 칭찬과 함께 귀엽게 봐주세요.🤩
                    </div>
                    <div class="img-box">
                        <img src="emoji.png" alt="저에요">
                    </div>
                </div>
            </div>
            <!-- 취미 -->
            <div class="line-box">
                <h3>취미</h3>
                <div class="box-wrap">
                    <ul>
                        <li>
                            집에서 영화보기:
                    집에서 뭘 먹으면서 침대에 누워서 조용히 영화보는 것을 좋아합니다.                         </li>
                        <li>
                            친구들과 운동하기: 친구들을 만나서 산책하거나 배드민턴같은 경기게임을 하는 것을 좋아합니다.
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 진로소개 -->
            <div class="line-box">
                <h3>진로소개</h3>
                <div>
                    제 진로는 <b class="line">체육선생님 입니다. 저는 운동하는 것을 좋아하고 다같이 협동하며 하는 경기들도 좋아하기 때문에 운동관련 직업을 하고 싶었습니다.
         또 나로 인해 다른사람이 향상하고 뿌듯함을 느끼는 것을 좋아하기 때문에 그에따라 이 직업을 선택하게 되었습니다.
                   
                </div>
            </div>
        </div>
    </section>
    <!-- 영역 3번째 -->
    <section id="con3" class="con3">
        <div class="inner">
            <ul class="txt-box">
                <li>Bye</li>
                <li>see you soon✨</li>
            </ul>
        </div>
    </section>
    <!-- 퀵 메뉴 영역 -->
    <div class="quick">
        <a href="#con1">top</a>
    </div>
</body>
</html>